package t12p04;

import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import modelo.ConexionBD;
import modelo.Curso;

public class panelAltaCurso extends javax.swing.JPanel {

    private ConexionBD bd;
    private IBusCallBack ibc;

    public panelAltaCurso(ConexionBD bd) {
        initComponents();
        this.bd = bd;
        this.ibc = null;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        butGroup_modalidad = new javax.swing.ButtonGroup();
        textID = new javax.swing.JTextField();
        label1 = new javax.swing.JLabel();
        label2 = new javax.swing.JLabel();
        label3 = new javax.swing.JLabel();
        textTitulo = new javax.swing.JTextField();
        label4 = new javax.swing.JLabel();
        textHoras = new javax.swing.JTextField();
        but_aceptar = new javax.swing.JButton();
        but_Cancelar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        ftxt_fecIni = new javax.swing.JFormattedTextField();
        ftxt_fecFin = new javax.swing.JFormattedTextField();
        jLabel4 = new javax.swing.JLabel();
        radbut_presencial = new javax.swing.JRadioButton();
        radbut_telematico = new javax.swing.JRadioButton();
        combo_estado = new javax.swing.JComboBox<>();

        label1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        label1.setText("Alta Curso");

        label2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        label2.setText("ID");

        label3.setText("TÍTULO");

        label4.setText("HORAS");

        but_aceptar.setText("Aceptar");
        but_aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_aceptarActionPerformed(evt);
            }
        });
        but_aceptar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                but_aceptarKeyPressed(evt);
            }
        });

        but_Cancelar.setText("Cancelar");
        but_Cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_CancelarActionPerformed(evt);
            }
        });

        jLabel1.setText("Fecha Inicio");

        jLabel2.setText("Fecha Fin");

        jLabel3.setText("Modalidad");

        ftxt_fecIni.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("dd/MM/yyyy"))));

        ftxt_fecFin.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("dd/MM/yyyy"))));

        jLabel4.setText("Estado");

        butGroup_modalidad.add(radbut_presencial);
        radbut_presencial.setText("Presencial");

        butGroup_modalidad.add(radbut_telematico);
        radbut_telematico.setText("Telemático");

        combo_estado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "  ", "Programado", "Realizándose", "Finalizado" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(label4)
                            .addComponent(label3)
                            .addComponent(label2)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, 335, Short.MAX_VALUE)
                            .addComponent(ftxt_fecFin)
                            .addComponent(textID)
                            .addComponent(textHoras)
                            .addComponent(ftxt_fecIni)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(radbut_presencial)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(radbut_telematico))
                                    .addComponent(combo_estado, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(199, 199, 199)
                        .addComponent(label1)))
                .addContainerGap(45, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(but_Cancelar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(but_aceptar)
                .addGap(53, 53, 53))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label1)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label2)
                    .addComponent(textID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label3)
                    .addComponent(textTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textHoras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(ftxt_fecIni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(ftxt_fecFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(radbut_presencial)
                    .addComponent(radbut_telematico))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(combo_estado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(but_Cancelar)
                    .addComponent(but_aceptar))
                .addGap(32, 32, 32))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void but_aceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_aceptarActionPerformed

        if (datosObligatorios()) {
            JOptionPane.showMessageDialog(this, "Faltan datos por rellenar!!", "Alta Curso", JOptionPane.WARNING_MESSAGE);
            return;
        }
        try {
            Curso c = new Curso();
            c.setId(Integer.valueOf(textID.getText()));
            c.setTitulo(textTitulo.getText());
            if (!textHoras.getText().equals("")) {
                c.setHoras(Double.valueOf(textHoras.getText()));
            }
            if (!ftxt_fecIni.getText().equals("")) {
                c.setFecIni(ftxt_fecIni.getText());
            }
            if (!ftxt_fecFin.getText().equals("")) {
                c.setFecFin(ftxt_fecFin.getText());
            }
            if (radbut_presencial.isSelected()) {
                c.setModalidad('P');
            } else if (radbut_telematico.isSelected()) {
                c.setModalidad('T');
            }

            if (combo_estado.getSelectedIndex() > 0) {
                switch (combo_estado.getSelectedIndex()) {
                    case 1:
                        c.setEstado(Curso.ESTADO.PROGRAMADO);
                        break;
                    case 2:
                        c.setEstado(Curso.ESTADO.REALIZANDOSE);
                        break;
                    case 3:
                        c.setEstado(Curso.ESTADO.FINALIZADO);
                        break;
                }
            }

            if (textID.isEnabled()) {
                c.altaCurso(bd);
                JOptionPane.showMessageDialog(this, "Alta de Curso correcta! ID: " + c.getId(),
                        "Alta Curso", JOptionPane.INFORMATION_MESSAGE);

                if (ibc != null) {
                    ibc.actualizarBuscador();
                }
            } else {
                c.editarCurso(bd);
                JOptionPane.showMessageDialog(this, "Curso editado correctamente!!",
                        "Editar Curso", JOptionPane.INFORMATION_MESSAGE);
                if (ibc != null) {
                    ibc.actualizarBuscador();
                }
            }
            

        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Error!!\n" + e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        this.setVisible(false);


    }//GEN-LAST:event_but_aceptarActionPerformed

    private void but_CancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_CancelarActionPerformed
        setVisible(false);
    }//GEN-LAST:event_but_CancelarActionPerformed

    //Poner que el boton aceptar vaya también con el enter.
    private void but_aceptarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_but_aceptarKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            but_aceptar.doClick();
        }
    }//GEN-LAST:event_but_aceptarKeyPressed

    public void mostrar(IBusCallBack ibc) {
        this.ibc = ibc;
        textID.setEnabled(true);
        textID.setText("");
        textTitulo.setText("");
        textHoras.setText("");
        ftxt_fecIni.setText("");
        ftxt_fecFin.setText("");
        combo_estado.setSelectedIndex(0);
        butGroup_modalidad.clearSelection();
        this.setVisible(true);
    }

    public void mostrar(Curso c, IBusCallBack ibc) {
        this.ibc = ibc;
        textID.setText(String.valueOf(c.getId()));
        textID.setEnabled(false);
        textTitulo.setText(c.getTitulo());
        textHoras.setText(String.valueOf(c.getHoras()));
        ftxt_fecIni.setText(c.getFecIni());
        ftxt_fecFin.setText(c.getFecFin());
        if(!c.getEstado().equals("")){
            switch (c.getEstado().charAt(0)) {
            case 'P':
                combo_estado.setSelectedIndex(1);
                break;
            case 'R':
                combo_estado.setSelectedIndex(2);
                break;
            case 'F':
                combo_estado.setSelectedIndex(3);
                break;
            default:
                combo_estado.setSelectedIndex(0);
                break;
            }
        }
        
        if (c.getModalidad() == 'P') {
            radbut_presencial.setSelected(true);
        } else if (c.getModalidad() == 'T') {
            radbut_telematico.setSelected(true);
        }

        this.setVisible(true);
    }

    private boolean datosObligatorios() {
        if (textID.getText().equals("") || textTitulo.getText().equals("")
                || (!radbut_presencial.isSelected() && !radbut_telematico.isSelected())) {
            return true;
        } else {
            return false;
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup butGroup_modalidad;
    private javax.swing.JButton but_Cancelar;
    private javax.swing.JButton but_aceptar;
    private javax.swing.JComboBox<String> combo_estado;
    private javax.swing.JFormattedTextField ftxt_fecFin;
    private javax.swing.JFormattedTextField ftxt_fecIni;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel label1;
    private javax.swing.JLabel label2;
    private javax.swing.JLabel label3;
    private javax.swing.JLabel label4;
    private javax.swing.JRadioButton radbut_presencial;
    private javax.swing.JRadioButton radbut_telematico;
    private javax.swing.JTextField textHoras;
    private javax.swing.JTextField textID;
    private javax.swing.JTextField textTitulo;
    // End of variables declaration//GEN-END:variables

}
