/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package t12p04;

import javax.swing.JOptionPane;
import modelo.Alumno;
import modelo.ConexionBD;
import modelo.Curso;

/**
 *
 * @author krato
 */
public class panelAltaAlumno extends javax.swing.JPanel implements IBusCallBack{

    private ConexionBD bd;
    private IBusCallBack ibc;
    
    public panelAltaAlumno(ConexionBD bd) {
        initComponents();
        this.bd=bd;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtCurso = new javax.swing.JTextField();
        txtDNI = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        butAceptar = new javax.swing.JButton();
        butCancelar = new javax.swing.JButton();
        checkbox_mayorEdad = new javax.swing.JCheckBox();
        jLabel5 = new javax.swing.JLabel();
        txtTituloC = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Alta Alumno");

        txtCurso.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCursoFocusLost(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Curso");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("DNI");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Nombre");

        butAceptar.setText("Aceptar");
        butAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butAceptarActionPerformed(evt);
            }
        });

        butCancelar.setText("Cancelar");
        butCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCancelarActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("Mayor Edad");

        txtTituloC.setEditable(false);
        txtTituloC.setBackground(new java.awt.Color(255, 255, 102));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(197, 197, 197)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2)
                            .addComponent(jLabel5))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtDNI, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                            .addComponent(txtNombre)
                            .addComponent(checkbox_mayorEdad)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtCurso, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtTituloC)))))
                .addContainerGap(54, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(butCancelar)
                .addGap(18, 18, 18)
                .addComponent(butAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTituloC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtDNI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(133, 133, 133)
                        .addComponent(checkbox_mayorEdad, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 97, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(butAceptar)
                    .addComponent(butCancelar))
                .addGap(44, 44, 44))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void butCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCancelarActionPerformed
        setVisible(false);
    }//GEN-LAST:event_butCancelarActionPerformed

    private void butAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butAceptarActionPerformed
        if(datosObligatorios()){
            JOptionPane.showMessageDialog(this, "Faltan datos por rellenar!!"
                    ,"Alta Alumno",JOptionPane.WARNING_MESSAGE);
            return;
        }
        try {
            Alumno a=new Alumno();
            a.setIdCurso(Integer.valueOf(txtCurso.getText()));
            a.setDni(txtDNI.getText());
            a.setNombre(txtNombre.getText());
            a.setMayorEdad(checkbox_mayorEdad.isSelected());
            
            if(txtCurso.isEnabled()&&txtDNI.isEnabled()){
                a.altaAlumno(bd);
                JOptionPane.showMessageDialog(this, "Alta de Alumno correcta! DNI: "+a.getDni(),
                        "Alta Alumno", JOptionPane.INFORMATION_MESSAGE);
                if (ibc != null) {
                    ibc.actualizarBuscador();
                }
            } else {
                a.editarAlumno(bd);
                JOptionPane.showMessageDialog(this, "Alumno editado correctamente! DNI: "+a.getDni(),
                        "Editar Alumno", JOptionPane.INFORMATION_MESSAGE);
                if (ibc != null) {
                    ibc.actualizarBuscador();
                }
            }
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Error!!\n"+e.getMessage()
                    ,"Error", JOptionPane.ERROR_MESSAGE);
        }
        this.setVisible(false);
    }//GEN-LAST:event_butAceptarActionPerformed

    private void txtCursoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCursoFocusLost
        if(!txtCurso.getText().equals("")){
            Curso c=new Curso();
            c.setId(Integer.valueOf(txtCurso.getText()));
            try {
                Curso cur=c.buscaCurso(bd);
                txtTituloC.setText(cur.getTitulo());
            } catch (Exception e) {
                txtCurso.setText("");
                txtTituloC.setText("");
                JOptionPane.showMessageDialog(this, "Error!!\n"+e.getMessage()
                    ,"Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_txtCursoFocusLost

    public void mostrar(IBusCallBack ibc){
        this.ibc = ibc;
        txtCurso.setEnabled(true);
        txtDNI.setEnabled(true);
        txtCurso.setText("");
        txtDNI.setText("");
        txtNombre.setText("");
        checkbox_mayorEdad.setSelected(false);
        this.setVisible(true);   
    }
    
    public void mostrar(Alumno a,IBusCallBack ibc){
        this.ibc = ibc;
        txtCurso.setEnabled(false);
        txtDNI.setEnabled(false);
        txtCurso.setText(String.valueOf(a.getIdCurso()));
        txtDNI.setText(a.getDni());
        txtNombre.setText(a.getNombre());
        checkbox_mayorEdad.setSelected(a.isMayorEdad());
        this.setVisible(true);
    }
    
    private boolean datosObligatorios(){
        if(txtCurso.getText().equals("") || txtDNI.getText().equals("") 
                || txtNombre.getText().equals(""))
            return true;
        else return false;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butAceptar;
    private javax.swing.JButton butCancelar;
    private javax.swing.JCheckBox checkbox_mayorEdad;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField txtCurso;
    private javax.swing.JTextField txtDNI;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtTituloC;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actualizarBuscador() {
        
    }
}
