
package t12p04;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.ConexionBD;
import modelo.Curso;


public class panelListadoCurso extends javax.swing.JPanel {

    private ConexionBD bd;
    DefaultTableModel listado;
    
    public panelListadoCurso(ConexionBD bd) {
        initComponents();
        this.bd=bd;
        listado=new DefaultTableModel();
        listado.setColumnIdentifiers(new Object[] {"Identificador","Título"
                                    ,"Horas","Fecha Inicio","Fecha Fin"
                                    ,"Modalidad","Estado"});
        Table1.setModel(listado);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Label1 = new javax.swing.JLabel();
        Scroll1 = new javax.swing.JScrollPane();
        Table1 = new javax.swing.JTable();
        but_volver = new javax.swing.JButton();

        Label1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Label1.setText("Listado Cursos");

        Scroll1.setViewportView(Table1);

        but_volver.setText("Volver");
        but_volver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_volverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Scroll1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 570, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(Label1)
                        .addGap(223, 223, 223))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(but_volver)
                        .addGap(248, 248, 248))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Label1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Scroll1, javax.swing.GroupLayout.DEFAULT_SIZE, 240, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(but_volver)
                .addGap(26, 26, 26))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void but_volverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_volverActionPerformed
        setVisible(false);
    }//GEN-LAST:event_but_volverActionPerformed

    
    public void mostrar(){
        listado.setRowCount(0);
        List<Curso> TCursos=new ArrayList<>();
        
        try {
            Curso.listadoCursos(bd, TCursos);
            Collections.sort(TCursos);
            for (Curso c : TCursos) {
                String[] s={String.valueOf(c.getId()),c.getTitulo()
                            ,String.valueOf(c.getHoras()),c.getFecIni(),
                            c.getFecFin(),String.valueOf(c.getModalidad())
                            ,c.getEstado()};
                listado.addRow(s);
            }


        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Error!!\n"+e.getMessage()
                    ,"Error", JOptionPane.ERROR_MESSAGE);
            e.printStackTrace();
            setVisible(false);
            return;
        }
        setVisible(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Label1;
    private javax.swing.JScrollPane Scroll1;
    private javax.swing.JTable Table1;
    private javax.swing.JButton but_volver;
    // End of variables declaration//GEN-END:variables
}
