
package t12p04;

import javax.swing.JOptionPane;
import modelo.ConexionBD;

public class t12p04_GUI extends javax.swing.JFrame {

    private panelAltaCurso panelAC;
    private panelBajaCurso panelBC;
    private panelListadoCurso panelLC;
    private panelBuscadorCurso panelBusC;
    private panelAltaAlumno panelAA;
    private panelBajaAlumno panelBA;
    private panelListadoAlumno panelLA;
    private panelBuscadorAlumno panelBusA;
    
    private ConexionBD bd;
    
    public t12p04_GUI() {
        initComponents();
        myInit();
    }
    
    private void myInit(){
        bd=new ConexionBD();
        this.setLocationRelativeTo(null);  //con esto sale el panel en el centro
        panelAC=new panelAltaCurso(bd);
        add(panelAC);
        //pack();
        panelBC=new panelBajaCurso(bd);
        add(panelBC);
        //pack();
        panelLC=new panelListadoCurso(bd);
        add(panelLC);
        //pack();   //se usan si el layout del JFrame está en Free Desing(con FlowLayout no)
        panelBusC=new panelBuscadorCurso(bd, panelAC);
        add(panelBusC);
        panelAA=new panelAltaAlumno(bd);
        add(panelAA);
        //pack();
        panelBA=new panelBajaAlumno(bd);
        add(panelBA);
        //pack();
        panelLA=new panelListadoAlumno(bd);
        add(panelLA);
        //pack();
        panelBusA=new panelBuscadorAlumno(bd, panelAA);
        add(panelBusA);
        
        
        ocultarPaneles();
        
        /* ABRIR CONEXIÓN BD **************************************************/
        try
        {
            System.out.println("Abriendo conexión BD...");
            bd.abrirConexion();
            System.out.println("Conexión abierta correctamente.");
        } catch (Exception e) {
            System.out.println("Error!!\n"+e.getMessage());
            JOptionPane.showMessageDialog(this, "Error!!\n"+e.getMessage(), 
                    "Error", JOptionPane.ERROR_MESSAGE);
        }
        /**********************************************************************/
    }
    
    private void ocultarPaneles(){
        panelAC.setVisible(false);
        panelLC.setVisible(false);
        panelBC.setVisible(false);
        panelBusC.setVisible(false);
        panelAA.setVisible(false);
        panelBA.setVisible(false);
        panelLA.setVisible(false);
        panelBusA.setVisible(false);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menuBarra = new javax.swing.JMenuBar();
        menuPrincipal = new javax.swing.JMenu();
        menuPrincipal_Salir = new javax.swing.JMenuItem();
        menuCursos = new javax.swing.JMenu();
        menuCursos_Buscador = new javax.swing.JMenuItem();
        menuCursos_Alta = new javax.swing.JMenuItem();
        menuCursos_Baja = new javax.swing.JMenuItem();
        menuCursos_Listado = new javax.swing.JMenuItem();
        menuAlumnos = new javax.swing.JMenu();
        menuAlumnos_Buscador = new javax.swing.JMenuItem();
        menuAlumnos_Alta = new javax.swing.JMenuItem();
        menuAlumnos_Baja = new javax.swing.JMenuItem();
        menuAlumnos_Listado = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(590, 440));
        setResizable(false);
        setSize(new java.awt.Dimension(590, 440));
        getContentPane().setLayout(new java.awt.FlowLayout());

        menuPrincipal.setText("Principal");

        menuPrincipal_Salir.setText("Salir");
        menuPrincipal_Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPrincipal_SalirActionPerformed(evt);
            }
        });
        menuPrincipal.add(menuPrincipal_Salir);

        menuBarra.add(menuPrincipal);

        menuCursos.setText("Cursos");

        menuCursos_Buscador.setText("Buscador");
        menuCursos_Buscador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCursos_ActionPerformed(evt);
            }
        });
        menuCursos.add(menuCursos_Buscador);

        menuCursos_Alta.setText("Alta");
        menuCursos_Alta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCursos_ActionPerformed(evt);
            }
        });
        menuCursos.add(menuCursos_Alta);

        menuCursos_Baja.setText("Baja");
        menuCursos_Baja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCursos_ActionPerformed(evt);
            }
        });
        menuCursos.add(menuCursos_Baja);

        menuCursos_Listado.setText("Listado");
        menuCursos_Listado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCursos_ActionPerformed(evt);
            }
        });
        menuCursos.add(menuCursos_Listado);

        menuBarra.add(menuCursos);

        menuAlumnos.setText("Alumnos");

        menuAlumnos_Buscador.setText("Buscador");
        menuAlumnos_Buscador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlumnos_ActionPerformed(evt);
            }
        });
        menuAlumnos.add(menuAlumnos_Buscador);

        menuAlumnos_Alta.setText("Alta");
        menuAlumnos_Alta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlumnos_ActionPerformed(evt);
            }
        });
        menuAlumnos.add(menuAlumnos_Alta);

        menuAlumnos_Baja.setText("Baja");
        menuAlumnos_Baja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlumnos_ActionPerformed(evt);
            }
        });
        menuAlumnos.add(menuAlumnos_Baja);

        menuAlumnos_Listado.setText("Listado");
        menuAlumnos_Listado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlumnos_ActionPerformed(evt);
            }
        });
        menuAlumnos.add(menuAlumnos_Listado);

        menuBarra.add(menuAlumnos);

        setJMenuBar(menuBarra);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuPrincipal_SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPrincipal_SalirActionPerformed
        int op=JOptionPane.showConfirmDialog(this,
            "¿Está seguro que desea cerrar la aplicación?",
            this.getTitle(),
            JOptionPane.YES_NO_OPTION);
        switch (op) {
            case JOptionPane.YES_OPTION:
                /* CERRAR CONEXIÓN BD *****************************************/
                try {
                    System.out.println("Cerrando conexión BD...");
                    bd.cerrarConexion();
                    System.out.println("Conexión cerrada correctamente.");
                } catch (Exception e) {
                    System.out.println("Error!!\n"+e.getMessage());
                    JOptionPane.showMessageDialog(this,
                        "Error!! "+e.getMessage(),"Error",
                        JOptionPane.ERROR_MESSAGE);
                }
                /**************************************************************/
                this.setVisible(false);
                this.dispose();  //Libera el JFrame
                break;
        }

    }//GEN-LAST:event_menuPrincipal_SalirActionPerformed

    private void menuCursos_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCursos_ActionPerformed
        ocultarPaneles();
        switch (evt.getActionCommand()) { //con .getSource se puede poner el nombre de la variable
            case "Alta": 
                panelAC.mostrar(null);
                break;
            case "Baja": 
                panelBC.mostrar();
                break;
            case "Listado": 
                panelLC.mostrar();
                break;
            case "Buscador":
                panelBusC.mostrar();
                break;
        }
    }//GEN-LAST:event_menuCursos_ActionPerformed

    private void menuAlumnos_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAlumnos_ActionPerformed
        ocultarPaneles();
        switch (evt.getActionCommand()) {
            case "Alta": 
                panelAA.mostrar(null);
                break;
            case "Baja": 
                panelBA.mostrar();
                break;
            case "Listado": 
                panelLA.mostrar();
                break;
            case "Buscador":
                panelBusA.mostrar();
                break;
        }
    }//GEN-LAST:event_menuAlumnos_ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(t12p04_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(t12p04_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(t12p04_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(t12p04_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new t12p04_GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu menuAlumnos;
    private javax.swing.JMenuItem menuAlumnos_Alta;
    private javax.swing.JMenuItem menuAlumnos_Baja;
    private javax.swing.JMenuItem menuAlumnos_Buscador;
    private javax.swing.JMenuItem menuAlumnos_Listado;
    private javax.swing.JMenuBar menuBarra;
    private javax.swing.JMenu menuCursos;
    private javax.swing.JMenuItem menuCursos_Alta;
    private javax.swing.JMenuItem menuCursos_Baja;
    private javax.swing.JMenuItem menuCursos_Buscador;
    private javax.swing.JMenuItem menuCursos_Listado;
    private javax.swing.JMenu menuPrincipal;
    private javax.swing.JMenuItem menuPrincipal_Salir;
    // End of variables declaration//GEN-END:variables
}
